#
#Mon Jan 16 16:19:23 EST 2017
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=a62d7d7cc23ca597298269b05924bf81
default.languagetoolchain.dir=/opt/microchip/xc16/v1.26/bin
configurations-xml=478fe52131f840e4999f33d5a2c4acde
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=671be5dae89725b69579225ccba7468e
default.languagetoolchain.version=1.26
host.platform=linux
conf.ids=default
